.movies-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    gap: 30px;
    justify-content: center;
    padding: 20px;
  }
  
  @media (max-width: 768px) {
    .movies-container {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }
  
  @media (max-width: 480px) {
    .movies-container {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
  }
  
  .search-bar {
    margin: 20px 0;
    display: flex;
    justify-content: center;
  }
  
  .search-bar input {
    padding: 10px;
    width: 300px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
  }
  
  .search-bar input:focus {
    border-color: #00ac95;
  }
